<!DOCTYPE html>
<html>
<head>
  <title>Your name-portfolio</title>
  <style>
    body {
      font-family:Arial,sans-serif;
      margin:0;
      padding:0;
      background-color:#f0f0f0;
    }
    header {
      background-color:#333;
      color:#fff;
      text-align:center;
      padding:2rem 0;
      position:relative;
    }
    .header-content h1{
       font-size:2.5rem;
    }
    nav {
       background-color:#333;
       color:#fff;
       text-align:center;
    }
    nav u1 {
       list-style-type:none;
       padding:0px;
    }
    nav u1 li {
       display:inline;
       margin:0 20px;
    }
    nav u1 li a {
       text-decoration:none;
       color:#fff;
    }
    .section-content {
       background-color:#fff;
       padding:2rem;
       margin:1rem;
       border-radius:20px;
       box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
    }
    .download-button {
       background-color:#333;
       color:#fff;
       padding:0.5rem 1rem;
       text-decoration:none;
       border-radius:20px;
       display:inline-block;
       margin-top:10px;
    }
    .download-button:hover {
       background-color:blue;
    }
    footer {
       text-align:center;
       padding:1rem 0;
       background-color:#333;
       color:#fff;
    }
    u1 {
       list-style-type:lower-alpha;
       padding-left:20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
    <h1>MahalakshmiSubbaiah</h1>
      <p>STUDENT</p>
    </div>
  </header>
  <nav>
    <u1>
       <li><a href="#about">About</a></li>
       <li><a her="#education">Education</a></li>
       <li><a her="#skills">Skills</a></li>
    </u1>
  </nav>
  <section id ="about">
    <div class="section-content">
      <h2>About me</h2>
      <p>Hi! I am Mahalakshmi from Tuticorin.I have intrest in computer science.</p>
      </div>
  </section>
  
  <section id ="education">
    <div class="section-content">
      <h2>Education</h2>
      <p>I did my both SSLC and HSC in Isha Vidhya School,Tuticorin.
        And I passwd with 87% and 91% respectively.
        Now I am studing B.Sc computer
        science 3rd year in A.P.C Mahalaxmi college,Tuticorin.</p>
      </div>
  </section>
  
  <section id ="skills">
    <div class="section-content">
      <h2> Hard Skills</h2>
      <p>c<br>c++<br>HTML<br>python<br></p>
      <h2> Soft Skills</h2>
      <p>Teamwork<br>Time Management<br>Leadership<br></p>
    </div>
    </section>
  <footer>
    <p>&copy;2023 MahalakshmiSubbaiah</p>
  </footer>
  
</body></html>